<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

     <ImageView
         android:id="@+id/imgAuthor"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_margin="2dp"
         android:maxHeight="50dp"
         android:maxWidth="50dp"
         android:scaleType="fitCenter"
         android:src="@drawable/action_profile"
         tools:ignore="ContentDescription" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/green"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="story..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txtVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="F8th"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
            
            <TextView
                android:id="@+id/txtFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Favorites 2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dark_orange"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
            
        </TableRow>
    </TableLayout>

</LinearLayout>