<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,UselessParent" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
        
    <TextView
        android:id="@+id/txtBlankError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/indicator_input_error"
        android:drawablePadding="5dp"
        android:text="some fields blank"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtquiz5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="email"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="email address"
                android:inputType="textEmailAddress" />

            	<requestFocus />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/txtNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="First Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="first name"
                android:inputType="textPersonName" >
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Last Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editLname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="last name"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/txtquiz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Country"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editNation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="country"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" >
            
            <RelativeLayout 
			    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnUpdate"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_orange"
                android:text="update"
                android:textColor="@color/white" />
            
            <ProgressBar
	                android:id="@+id/progressUpdate"
	                style="?android:attr/progressBarStyleLarge"
	                android:indeterminateDrawable="@drawable/custom_progress_background"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:visibility="invisible" />
            
            </RelativeLayout>

        </TableRow>

    </TableLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>