<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent,HardcodedText" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtEmptyView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="Unable to retrieve story"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llStoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent" >

                    <ImageView
                        android:id="@+id/imgDeleteStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_delete"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgEditStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nav_compose"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgFavGold"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/small_favorite"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgFavBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nav_favorites"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgShareStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_menu_share"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/action_profile"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/txtStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/txtFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/txtVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

            </TableRow>
            
        </TableLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>