<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtEmptyView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="Unable to retrieve group"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/llGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/action_people"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="UselessParent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnJoin"
                            style="@style/ButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/button_green"
                            android:text="join"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/btnLeave"
                            style="@style/ButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/button_red"
                            android:text="leave"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/imgDeleteGrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_delete"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imgEditGrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/nav_compose"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/txtGrpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_orange"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/txtGrpType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtGrpSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </TableRow>
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/txtGrpLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </TableRow>
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/txtGrpOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </TableRow>
            
        </TableLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>